let n1, n2, n3, n4, n5;
let summe = 0;
let anzahlNoten= 0;
let ergebnis;

function tfAuslesen(){
    n1 = parseInt(document. getElementById("tfNote1").value);
    n2 = parseInt(document. getElementById( "tfNote2").value);
    n3 = parseInt(document. getElementById( "tfNote3").value);
    n4 = parseInt(document. getElementById( "tfNote4").value);
    n5 = parseInt(document. getElementById( "tfNote5").value);

    console.log(n1 + ";" + n2 + ";" + n3 + ";" + n4 + ";" + n5);

    //eingabeUeberpruefen(n1);

}

function eingabeUeberpruefen(punkte){
    if (isNaN(punkte)){
        console.log("Keine Zahl");
    } else {
        anzahlNoten = anzahlNoten + 1;
        summe = summe + punkte;
    }
}




